body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(255, 255, 255);
    overflow-x: hidden;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.5fr .3fr;
    height: 100vh;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar left right right"
        "footer footer footer footer";
}

/* navbar start*/
nav {
    background-color: rgb(0, 0, 0);
    grid-area: nav;
    display: flex;


}

nav .logo {
    width: 20%;
    height: auto;
}

nav div {
    padding: 10px;
    display: flex;
}

nav .links {
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.links a {
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    color: white;

}

nav .links a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(13, 255, 45);
    transition: all ease-in-out 0.3s;
}



.links a i {
    font-size: 50px;
    display:
}

/* navbar end*/

/*MAIN START*/
main {
    grid-area: main;
    background-color: black;
    background-image: url("images/background.png");
}

.xp-bar__wrapper {
    position: relative;
    background: linear-gradient(90deg,
            #000 0,
            #00a09e 25%,
            #00a09e 50%,
            #00a09e 75%,
            #000);
}

.xp-bar {
    padding: 15px 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

.xp-bar__side-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.xp-bar__side-content button {
    padding: 0.25rem 1.5rem;
    font-size: 1.175rem;
    font-weight: bold;
    border: 4px solid white;
    background: transparent;
    border-radius: 25px;
}

.xp-bar__side-content button:nth-child(2) {
    background: #fff;
}

.xp-bar__wrapper img {
    width: 160px;
    position: absolute;
    left: 0;
    top: 1rem;
}

.head {
    height: 200px;
}

main video {
    width: 100%;
}


main h6 {
    color: rgb(172, 168, 168);
}

main h1 {
    color: white;
}



.icon i {
    color: rgb(255, 255, 255);
    background-color: rgb(151, 149, 149);
    border-radius: 50%;
    font-size: 60px;
    align-items: left;
}

.card1 div {}

/*MAIN END*/
.sidebar {
    grid-area: sidebar;
    background: tomato;
}

.left {

    grid-area: left;
    background: gold;
}

.right {
    grid-area: right;
    background: greenyellow;
}

footer {
    grid-area: footer;
    background: rgb(24, 78, 226);
}

@media screen and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 4fr 1fr 1fr 1fr;
        grid-template-areas: "nav"
            "sidebar"
            "main"
            "left"
            "right"
            "footer";
    }
}